<?xml version="1.0"?>
<ruleset name="">
    <description>Spectra ruleset</description>
    <rule ref="WordPress-VIP-Go">
        <exclude name="WordPressVIPMinimum.Security.Mustache.OutputNotation"/>
    </rule>
		<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="swt"/>
		</properties>
	</rule>

    <rule ref="WordPress-Core"/>

    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress-Extra">
        <!-- Forget about file names -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <config name="testVersion" value="7.4-"/>

    <rule ref="PHPCompatibility"/>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" value="spectra"/>
        </properties>

    </rule>

    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <file>.</file>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>Gruntfile.js</exclude-pattern>
    <exclude-pattern>dist</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>patterns/*</exclude-pattern>
     <exclude-pattern>inc/utilities/dom.php</exclude-pattern>
</ruleset>